REACT_APP_BACKEND_URL=http://localhost:8000
#REACT_APP_BACKEND_URL=https://dev.serve.valuematrix.ai
REACT_APP_FRONTEND_URL=http://localhost:9200
REACT_APP_HEIMDALL_BASELINING_URL=http://dev.valuematrix.ai/platform/api/heimdall/baselining
REACT_APP_HEIMDALL_URL=http://dev.valuematrix.ai/platform/api/heimdall/proctoring
#REACT_APP_PSY_URL=http://34.201.92.116:9027/psychometric/candidate
REACT_APP_PSY_URL=https://dev.valuematrix.ai/platform/api/psychometric/candidate
GENERATE_SOURCEMAP=false
PORT=9200
REACT_APP_DYTE_ORGID=0e2067e3-655b-4c42-a824-e1b2cd54d509
REACT_APP_DYTE_APIKEY=6d128483b9aeba9ffea3
#This is base64 encoded of DYTE_ORGID:DYTE_APIKEY
REACT_APP_DYTE_BASE64=MGUyMDY3ZTMtNjU1Yi00YzQyLWE4MjQtZTFiMmNkNTRkNTA5OjZkMTI4NDgzYjlhZWJhOWZmZWEz
REACT_APP_IS_DEV=true
BIMAGEPATH=C:/ValueMatrix/backend/vm-serve/media/profileImg/